<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="styles/layout.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script type="text/javascript" src="javascript/global-vars.js"></script>
	<script type="text/javascript" src="javascript/map.js"></script>
	<script type="text/javascript" src="javascript/trail.js"></script>
	<script type="text/javascript" src="javascript/setup.js"></script>
	<title>D.C. Mountain Biking</title>
</head>
<body>
	<header>
		<h1>Mountain Biking in the D.C. Metro Area</h1>
	</header>
	<div id="map"></div>
</body>
</html>